<!DOCTYPE html>
<html>
	<head>
		<title>TreeBay</title>
		<script type = "text/javascript" src = "./jquery-3.4.1.js"></script>		
		<link rel="stylesheet" type="text/css" href="./test.css">
	</head>
	<body>	
		<div class="header">
			<span id="headerleft">
				<p>
					<strong>Home</strong> // 
					<a href="">About</a> // 
					<a href="">MyTreeBay</a>
				</p>
			</span>
			<span id="headercentre" >
				<h1>
					TreeBay
				</h1>
			</span>
			<span id="headerright">
				<p>
					<a href="">LOGIN/REGISTER</a>
				</p>
			</span>
		</div>
		
		<div id="main">
				<div id="plantmain">
				<p class="mininav">
					<a href="">Home</a> &gt;
					<strong>One Spikey Boi</strong>
				</p>

				<div>
					<div class="leftsect">
						<img src="./logo.jpg" />
						<div class="largebutton">
							<a href="">Contact Seller</a>
						</div>
						<div id="plantseller">
							<img src="./logo2.png">
							<p>Lonely_Gal</p>
							<p>Member Since 3/11/15</p>
							<a href="">View Profile</a>
						</div>
					</div>
					<p id="plstar">&#9734;</p>
					<h2>One Spikey Boi</h2>
					<p id="plloc">Maryhill, Glasgow</p>
					<p id="plprice">£60</p>
					<p id="plstrap">Plant in need of care</p>
					<p id="pldesc">
						A good listener and friend to me for the last four lonely years of my life. Selling due to dispute. In need of some TLC to restore to former health,
						as I haven't watered it since we had an argument and fell out. He is very sensitive, holds lifelong grudges, and is very self-conscious of his shade
						of cytoplasm. Don't expect a long relationship, he doesn’t process his feelings well. Serious offers only, no returns.
					</p>
					
					<div id="pltags" class="tagholder">
						<span>#cactus</span>
						<span>#dry</span>
						<span>#large</span>
						<span>#green</span>
						<span>#arid</span>
						<span>#cactus</span>
						<span>#dry</span>
						<span>#large</span>
						<span>#green</span>
						<span>#arid</span>
						<span>#cactus</span>
						<span>#dry</span>
						<span>#large</span>
						<span>#green</span>
						<span>#arid</span>
					</div>
					
				</div>
			</div>
			<div id="footer" >
				<hr />
				<p>Powered by Django</p>
			</div>
			
		</div>
	
	</body>
</html>